<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-04-11" view-index="0" gantt-divider-location="72" resource-divider-location="300" version="3.1.3100" locale="es">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="29" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="19" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planificación e investigación del tema de proyecto" color="#8cb6ce" meeting="false" start="2021-04-12" duration="41" complete="0" thirdDate="2021-04-20" thirdDate-constraint="0" expand="true">
            <task id="6" name="Investigación" color="#8cb6ce" meeting="false" start="2021-04-12" duration="22" complete="0" thirdDate="2021-05-05" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Definición de los objetivos" color="#8cb6ce" meeting="false" start="2021-04-30" duration="8" complete="0" thirdDate="2021-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Definición de alcances" color="#8cb6ce" meeting="false" start="2021-04-30" duration="8" complete="0" thirdDate="2021-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Programar ejemplo de juguete" color="#8cb6ce" meeting="false" start="2021-05-11" duration="20" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Investigación y desarrollo" meeting="false" start="2021-06-07" duration="40" complete="0" expand="true">
            <task id="20" name="Especificación del estudio" color="#8cb6ce" meeting="false" start="2021-06-07" duration="20" complete="0" thirdDate="2021-05-10" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Se estudia paper específicos, o párafos dónde se pueda derivar un avance en concreto en el proyecto]]>
                </notes>
            </task>
            <task id="22" name="Programación del producto final" color="#8cb6ce" meeting="false" start="2021-06-21" duration="30" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Presentación final del proyecto" color="#8cb6ce" meeting="false" start="2021-08-02" duration="16" complete="0" thirdDate="2021-07-13" thirdDate-constraint="0" expand="true">
            <task id="28" name="Ajuste de detalles en el programa" color="#8cb6ce" meeting="false" start="2021-08-02" duration="10" complete="0" thirdDate="2021-07-28" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Realización de la presentación final" color="#8cb6ce" meeting="false" start="2021-08-16" duration="5" complete="0" thirdDate="2021-07-28" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Presentación final" color="#8cb6ce" meeting="true" start="2021-08-24" duration="0" complete="0" thirdDate="2021-07-28" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
